spring.application.name=app

#Actuator
management.endpoints.web.exposure.include = health,info,beans
management.info.env.enabled = true

# Change Configuration of embedded server
server.port = 8686
server.servlet.context-path = /app

# info actuator
info.name = app
info.description = A Spring Boot demo

# Application Properties
coach.name = Mickey Mouse
team.name = The Mouse Club