spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# ONLY USE FOR TESTING, LOGS USERNAMES
logging.level.org.springframework.jdbc.core=TRACE
